A continuación tienes los fragmentos de texto identificados con intención comunicativa de amenaza:

1. "CASI TANTO COMO NUEVA" (en la reseña del Nokia 2630)
2. "ME QUIEREN COBRAR 322 ERUROS POR SU REPARACIÓN, CASI TANTO COMO NUEVA" (id.)
3. "Si ya he mencionado que la batería era un problema, es que lo era... no había forma de evitarlo si querías hablar o hacer una llamada y además te pedirían 60€ por ello." (en la reseña del Sony Ericsson Z310i)
4. "La verdad es que me dura la batería unos dos días cuando nokias que he tenido anteriormente me duraban perfectamente un mínimo de 3 o 4 dias" (id.)
5. "Y por supuesto no tiene la posibilidad de recibir correo electrónico a una cuenta POP a modo de una BlackBerry que tan de moda están." (en la reseña del Motorola V3)
6. "Es el movil más inutil producto fue creado por la industria de telefonía móvil, y espero que mucha gente apoye lo que estoy diciendo" (id.)
7. "No hay dia que los comerciales no vengan para darme quejas sobre el cacharro..." (en la reseña del Nokia 2630)
8. "Si seguís mi consejo, NO compreis este móvil, a no ser que queráis vivir pegados a un cargador." (id.)
9. "Y si ya te pones a jugar o activas el bluetooth menos aun, muy mal en este aspecto" (en la reseña del Motorola V3)
10. "Lo único bueno es que incluye es una ranura de expansion microSD y una tarjeta de 512 Mbytes que viene incluida en el paquete." (en la reseña del Toshiba TS608)

Para generar un resumen de las reseñas basándote en estos fragmentos con intención de amenaza sin parafrasearlos literalmente podrías decir algo como:

"Algunos móviles pueden ser muy problemáticos y costosos de reparar, incluso hasta el punto de requerir pagos de 322 euros. Otros pueden tener una batería que dura solo dos días, mientras que otros pueden fallar repetidamente en sus funciones básicas, como la conexión a internet o el envío de correos electrónicos. Algunas marcas también pueden no ofrecer lo último en tecnología, como la conectividad 3G o la capacidad de grabar videos con buena calidad."