 The Motorola C261 is almost like a portable computer in every way, it's a PDA (and mobile phone) all in one. In its GPS aspect, it comes with a SiRFStar III chip and the software navigation Destinator 6, which is one of the best, while the system that controls the entire terminal is Windows Mobile 5. Regarding the processor, it's an Intel XScale at 520 MHz and has a 2.8-inch screen with 320×240 pixel resolution, in this case there isn't a keyboard, as it's common in most PDAs. It stands out also for the inclusion of a 2 megapixel camera and a microSD card reader, making very recommended the acquisition of one of these memory cards to make the most of the multimedia possibilities of this PDA. In the first place I tell you that I bought this mobile with the Renove plan from Movistar and it cost me 20€. I bought it because I use little Movistar and wanted a mobile for listening to the radio and receiving calls, but the battery when listening to the radio drains quickly. And besides, a mobile is for calling not for listening to the radio, although you can do so.

When calling, it sounds well (like Sony Ericsson), and the battery lasts quite a while. It lasts a good amount of time when there's little battery left. The Bluetooth hands-free works for other devices of the same brand. It has radio and alarm clock. If you know how to enter the secret menu of Sony Ericcsson, you can almost try everything on the phone, including the radio. I gave it to my mother because she uses it for basic purposes: calling. It has agenda, messages, games... but doesn't have infrared or Bluetooth and calendar. It's a basic mobile and I recommend it.

Hi friends of Ciao this time I will talk about the MOTOROLA C261, a very simple device with great features. Before getting into the details of the mobile, I have something to tell you, a few days ago I made a criticism about a mobile for that reason I received a huge attack from one of the participants, a young man called Loko 156, of these attacks I stayed quiet and didn't say anything, in this opportunity I want to clarify to this person, that in my country I am an exclusive representative of the main mobile phone manufacturers in the world, among which I can mention Nokia, Motorola , Samsung , Sony Ericsson and others of lesser renown, but that manufacture very good mobiles and that's why some times I receive devices that haven't yet been released to the market.

For not boring much let me talk about the Motorola C261 this time. This is available on the free market from a Ciao associate in Mexico and costs 106,65 € in my store it costs 3200 pesos.

This phone is very light, easy to charge, and is compatible with GSM technology, although I have had to change several SIM cards because some of the ones I have in stock are of a higher technology than the device, as some of the ones I have don't work with this mobile. It stands out also for the inclusion of a camera that has very good resolution, although sometimes you have to change the settings to see it better.

In relation to the battery it lasts very well because it lasts quite a long time and only needs 30 minutes to charge.

It has limited memory, which is just a few megabytes, but this equipment, although it has many limitations, is very good and durable, easy to use. Siemens A60 is a mobile with a rounded design, youthful appearance and easy to use. It's black and the screen is quite large (3x3 cm) and has polyphonic sounds. The main menu is similar to a Windows desktop, that is to say based on icons. You have the option of setting the menus with large or small letters and changing the color to red or blue. A disadvantage is that it has few games, only two, a puzzle and another type of Tetris. And it's not possible to add more games. Another potential disadvantage is that it doesn't include the possibility of sending MMS (image) messages. It has interchangeable cases and the design is the same as the Siemens C60. A good option for those who don't want to keep up with the latest or spend a lot of money on a good mobile. I know this mobile well because I gave it to my father, when I went to the store it was the one that most appealed to me, they told me everything...with connection to internet, the already famous Bluetooth which every 3G phone has, polyphonic tones, internal antenna, digital camera with a good quality of image afterwards, despite being told all this I decided to buy it and asked for the price, I was shocked because in reality it's beautiful that it's new, that it has many characteristics and much quality but the price is exorbitant, despite all this I didn't have time to look at more so as not to I bought it. My father is quite happy with it, he never had any problems with the battery it lasts a long time and says it's very comfortable because it doesn't weigh anything, I hope it serves you something my opinion!! It's a good mobile in general, but has its defects. One of them is the camera. This is 1.3 megapixels, but sometimes the opening is too wide, and any movement, whether of what is photographed or the photographer, causes the photo to be blurry, interior photos with artificial light or low light are poor quality. The video camera is even worse than the photos. It has very little resolution, and when there's not much light it looks red and with poor quality, although it records images without jumps like other phones... Another defect is the battery, it has a minimum duration.

For another side, its design and portability make it an attractive mobile. As for the possibility of increasing its memory with microSD cards (which by the way, when I bought it was not included), it's supposed that the maximum is 512 MB, but I have mine with 1 GB and it works perfectly. As a media player it's good, through headphones because the internal speaker doesn't have good sound quality (sounding very high). Another thing to note is that finding applications compatible with Motorola Toshiba can be difficult, perhaps because they are still starting out in the market.

Even so I recommend its purchase Despite the time, the Nokia 6230 is a good mobile. To those who ask for WiFi, camera of 5 megapixels and GPS, well, as if that was going to be, but without a doubt it has what one can ask from a mobile and behind the brand Nokia, that's worth a lot. It has Bluetooth, infrared, radio, media player, camera, memory card, is lightweight and of small dimensions compared with the mobiles that are coming out today on the market.

For those who look for a simple, elegant and at the same time high-performance mobile, it's one of the best mobiles in the market. What stands out most to me is its toughness, I've dropped it many times and never had any problems, although this doesn't mean that hitting it won't do anything, jeje. Good day friends and readers of Ciao.

As many of you know I have a friend who works in a mobile phone store and has the luck to test terminals of various kinds.(and I get to see and try them too jeje). Today I want to talk about the BenQ-Siemens EL71.

****ESTETICA Y DIMENSIONES****

Esthetically, this mobile reminds me a lot of the latest Nokia models in the slider style like the 6280 for example.
BenQ-Siemens has released to the market a new phone with aluminum and magnesium - something that makes this BenQ-Siemens one of the best designs of mobile phones today.
The color is antracite and black. This mobile seems larger than it really is, as its "measures" are 90 x 46.3 x 16.5 mm. It weighs 94 grams including the battery.

If you read carefully only 16.5 mm thick, it's just as thin as the Motorola V3. And with less thickness than the slider phones that usually go to 20-23 mm. The weight of 94 grams with battery included is in the weights of mobiles of these characteristics.

****PANTALLA Y CAMARA****
The BenQ-Siemens EL71 is considered a medium-grade phone, with a QVGA screen of 262000 colors.

This screen, with dimensions of 240 x 320 pixels, offers a very good view and quality.
The camera is 1.3 megapixels (photos up to 1280 x 1024 pixels) with flash included. The photos are decent (as is typical of 1.3 Megapixels), although sometimes you have to adjust the settings to see them better.
Taking videos is even worse than the photos. It has very little resolution, and when there's not much light it appears red and with poor quality, although it records images without jumps like other phones...

****AUDIO AND MEMORY****
It supports MP3/AAC but since it only has 16 MB of internal memory that the phone has, it's quite weak and doesn't deliver much performance like in the older brother 6280 which does have a memory card.
Apart from that it accepts the function Push-to-talk (although I don't know anyone who uses it, although I would like to try it someday)
It has radio FM as the latest Nokia mobiles, the quality of the reception surprised me very nicely, not thinking that it would sound so clear.
The memory is expandable using microSD cards (which by the way, when I bought it was not included), with a maximum of 512 MB but I have mine with 1 GB and it works perfectly. As a media player it's good, through headphones because the internal speaker doesn't have good sound quality (sounding very high). Another thing to note is that finding applications compatible with Motorola Toshiba can be difficult, perhaps because they are still starting out in the market.
Even so I recommend its purchase
Despite the time, the Nokia 6230 is a good mobile. To those who ask for WiFi, camera of 5 megapixels and GPS, well, as if that was going to be, but without a doubt it has what one can ask from a mobile and behind the brand Nokia, that's worth a lot. It has Bluetooth, infrared, radio, media player, camera, memory card, is lightweight and of small dimensions compared with the mobiles that are coming out today on the market.
For those who look for a simple, elegant and at the same time high-performance mobile, it's one of the best mobiles in the market. What stands out most to me is its toughness, I've dropped it many times and never had any problems, although this doesn't mean that hitting it won't do anything, jeje. Good day friends and readers of Ciao.

As many of you know I have a friend who works in a mobile phone store and has the luck to test terminals of various kinds.(and I get to see and try them too jeje). Today I want to talk about the BenQ-Siemens EL71.

************************************

     ESTETICA Y DIMENSIONES

************************************
Esthetically, this mobile reminds me a lot of the latest Nokia models in the slider style like the 6280 for example.
BenQ-Siemens has released to the market a new phone with aluminum and magnesium - something that makes this BenQ-Siemens one of the best designs of mobile phones today.
The color is antracite and black. This mobile seems larger than it really is, as its "measures" are 90 x 46.3 x 16.5 mm. It weighs 94 grams including the battery.

If you read carefully only 16.5 mm thick, it's just as thin as the Motorola V3. And with less thickness than the slider phones that usually go to 20-23 mm. The weight of 94 grams with battery included is in the weights of mobiles of these characteristics.
******************************

    PANTALLA Y CAMARA

******************************
The BenQ-Siemens EL71 is considered a medium-grade phone, with a QVGA screen of 262000 colors.

This screen, with dimensions of 240 x 320 pixels, offers a very good view and quality.
The camera is 1.3 megapixels (photos up to 1280 x 1024 pixels) with flash included. The photos are decent (as is typical of 1.3 Megapixels), although sometimes you have to adjust the settings to see them better.
Taking videos is even worse than the photos. It has very little resolution, and when there's not much light it appears red and with poor quality, although it records images without jumps like other phones...

*************************

   AUDIO Y MEMORIA

*************************
Posee un reproductor de MP3/AICC que al poseer una ranura de tarjeta de memoria microSD para aumentar los 16 Mb de almacenaje que incorpora el movil en si vienen bastante bien ya que sino el movil no tendría mucho sentido el reproductor mp3.
Las tarjetas con las que se le puede ampliar son microSD.
Se puede unir mediante cable el EL71  a un  estéreo para la reproducción de música.(esta opcion yo no la he podido probar asi que tampoco os puedo contar mucho mas.)
*****************

   BATERIA

*****************
El movil viene con una bateria de ion litio de 570 mAh (lo cuál se me hace un poco escaso) aunque según el fabricante dice que dura en Standby unas 300 horas (dudo mucho que llegue a eso pero no lo he comprobado) y duración de la bateria hablando según el fabricante dice que dura 5 horas (tampoco me lo creo).
No obstante se podrá comprar otra bateria de mayor amperaje para que dure más.


*************************

    CONECTIVIDAD

*************************
Es un movil que se conecta a internet a través de gprs (no es un  3G).

Trae conexión USB 	

También se puede conectar mediante Bluetooth y también dispone de infrarrojos (la tendencia actual es a que no traigan ya infrarojos)

Dispone de un cliente para recibir emails y de mensajeria instantanea.
Lo justo de un movil de estas caracteristicas.
**************

   PRECIO

**************
El precio de este terminal dependera mucho de si lo compramos libre, con contrato,prepago, portabilidad.....
Pero el precio es menor que el nokia 6280 por poner un movil de caracteristicas parecidas (aunque este tenga 2 megapixeles en vez de 1.3).
*****************************

OPINION PERSONAL

*****************************
Ciertamente yo no habia visto nunca ni tenido en mis manos un Benq-Siemens (si los antiguos siemens) , pero por lo que he podido ver es  que han mejorado los antiguos siemens ya que los anteriores no me gustaban mucho y este parece que esta mas logrado .
Aunque hay una cosa que no me ha gustado mucho al igual que en el nokia 6280 es que el slide no termina de quedar bien, como que queda una pequeña holgura (en el samsung D500 no ocurre esto).
En fin parece un buen movil con el ya mencionado "parecido razonable" al nokia 6280.
Me ha dejado un buen sabor de boca , además el precio no es tan desorbitado como en otros nokias nuevos.
Por lo demás nada nuevo, menus tipicos de nokia muy faciles de manejar y casi lo ultimo en tecnología además con la garantía de uno de los 3 mejores fabricantes de moviles (espero que nadie se enfade) y el más vendido del mundo.
En fin un movil pequeño y con buenas caracteristicas técnicas.¿qué mas se puede pedir?
Un saludo.