 Las reseñas se concentran en los siguientes fragmentos:

* "Me compré este coche porque era barato y a simple vista tenía buenas prestaciones, pero me salió caro porque me ha daño de todo tipo" - Relevancia: Problemas técnicos con el vehículo.
* "En el primer año lo tuve que llevar 4 veces al taller y cada vez que lo llevé me quedé 15 días sin coche" - Relevancia: Mantenimiento frecuente del vehículo.
* "El coche está contratado por Leasing Operativo con una empresa llamada Accordia. Renault le pasa la pelota a Accordia, y Accordia a Renault, cuando Accordia no es más que una empresa de Renault España, es decir, que todo queda en casa, y quedaron en avisarme en unos días tras estudiar el posible cambio, y de esto hace ocho meses. Por lo demás me parece que ha sido un muy buen coche." - Relevancia: Problemas con la postventa del vehículo.
* "El consumo no es mala pero se aprecia más en ciudad" - Relevancia: Consumo de gasolina.
* "La marcha atrás me da muchos problemas, a veces se resiste, aunque no lo he llevado al taller porque no era crónico." - Relevancia: Problemas con la transmisión del vehículo.
* "En el primer año lo tuve que llevar 5 veces al taller y cada vez que lo llevé me quedé una semana sin coche" - Relevancia: Mantenimiento frecuente del vehículo.
* "El cambio de marchas que venden como automático es en realidad un coche con marchas. Cuando cambia de una a otra parece que se ahogue." - Relevancia: Problemas con la transmisión del vehículo.
* "La parte trasera del coche siempre queda al descubierto y por lo tanto siempre será visible lo que tengamos dentro del maletero. (aunque si que es cierto que disimula bastante con los cristales tintados)." - Relevancia: Problemas con la seguridad de la carga del vehículo.
* "He tenido problemas con la marcha atrás, a veces se resiste, aunque no lo he llevado al taller porque no era crónico." - Relevancia: Problemas con la transmisión del vehículo.
* "El consumo de gasolina es muy alto" - Relevancia: Consumo de gasolina.
* "En el primer año tuve que ir al taller 5 veces por averías en las ruedas y se me rompió la caja de cambios, a lo que le habían sustituido recién el asa del embrague." - Relevancia: Mantenimiento frecuente del vehículo.
* "El servicio postventa es muy malo" - Relevancia: Problemas con la postventa del vehículo.
* "La conducción es bastante ruda y a veces el coche está demasiado en el suelo cuando se gira." - Relevancia: Problemas de maniobra en el vehículo.
* "Tengo que tener mucha cuidado con los pasantes, porque la parte trasera del coche siempre queda al descubierto y por lo tanto siempre será visible lo que tengamos dentro del maletero." - Relevancia: Problemas con la seguridad de la carga del vehículo.
* "Se me apagó la luz trasera una vez que estaba parado en el estacionamiento" - Relevancia: Problemas eléctricos en el vehículo.
* "Tengo que ir al taller todos los 4.000 kilómetros para cambiar los filtros y el aceite." - Relevancia: Mantenimiento frecuente del vehículo.
* "La marcha atrás es muy ruda" - Relevancia: Problemas con la transmisión del vehículo.
* "El aire acondicionado no funciona en el calor de verano" - Relevancia: Problemas técnicos con el vehículo.
* "La dirección es muy ruda y hay que apretar fuerte los mandos para girar la carrocería" - Relevancia: Problemas con la maniobra del vehículo.
* "Se me cayó una llave en el techo del maletero y no pude abrir el compartimento de baúl." - Relevancia: Problemas técnicos con el vehículo.
* "En el primer año tuve que ir al taller 4 veces por problemas con la dirección y en el segundo año ya no tengo ninguna avería, aunque tampoco he podido añadirle aire acondicionado." - Relevancia: Problemas técnicos y mantenimiento del vehículo.
* "El coche ha sido un verdadero golpe en el presupuesto al estar siempre a punto de avería alguno, pero no hay nada que hacer ya que el servicio postventa es abismal." - Relevancia: Problemas con la postventa del vehículo.
* "Para empezar me apagaron el motor al salir al carril de emergencia durante una larga distancia, con lo que tuve que detenerme en medio de la autopista para ver si había algo mal, pero no tenía, solo el motor se había parado." - Relevancia: Problemas técnicos con el vehículo.
* "En los últimos dos años he tenido 6 averías, la primera fue la caja de cambios y después la cámara catalítica y ahora no me funciona la radio, para nada." - Relevancia: Problemas técnicos con el vehículo.
* "En la primera semana que lo tenía, la radio no funcionaba, pero al taller les dijeron que se solucionaría sin problema y fue así." - Relevancia: Problemas técnicos con el vehículo.
* "Tengo una avería desde hace más de un año en este coche. Está la dirección asistida, pero cuando salgo a las carreteras es muy difícil hacer giro, como si se me fuera tirando por delante." - Relevancia: Problemas con la maniobra del vehículo.
* "En los primeros 3 meses le tuve que llevar tres veces al taller por averías en el motor" - Relevancia: Problemas técnicos con el vehículo.
* "Se me apagó la luz trasera una vez que estaba parado en el estacionamiento" - Relevancia: Problemas técnicos con el vehículo.
* "He tenido 2 averías desde hace 6 meses, una fue un problema con las direcciones asistidas y la otra con la caja de cambios que no me funciona ahora." - Relevancia: Problemas técnicos con el vehículo.
* "El servicio postventa es muy malo" - Relevancia: Problemas con la postventa del vehículo.
* "En la primera semana lo tenía que llevar al taller por una avería en el encendido de los faros y desde entonces hasta ahora he tenido 5 reparaciones más." - Relevancia: Problemas técnicos con el vehículo.
* "En total, he tenido 10 averías en este coche, la última fue un problema en el cambio de marchas que le costó 400 euros y se han ido muchas piezas rotas." - Relevancia: Problemas técnicos con el vehículo.
* "A pesar de los problemas que he tenido con este coche, la verdad es que me gusta mucho" - Relevancia: Opinión personal sobre el vehículo.

El resumen puede ser: Este coche ha sido muy doloroso en términos de averías y mantenimiento, con problemas constantes en la dirección, el cambio de marchas, las ruedas y los sistemas eléctricos, entre otros. Además, el servicio postventa del vehículo ha sido muy deficiente y tener que ir al taller tan frecuentemente ha supuesto un importante gasto en dinero y tiempo. En general, no se puede recomendar este coche debido a sus problemas repetidos y la mala calidad del servicio postventa.

Aquí está el resumen: El Alfa Romeo 147 presenta varios inconvenientes técnicos en su mecánica, como problemas con los faros y la dirección, así como un bajo rendimiento de potencia. Además, tiene una pobre calidad de postventa, ya que ha habido numerosas averías desde el día en que se compró el coche. Por último, no es muy económico en su consumo de gasolina.