 Este es el primer móvil que compré y por lo tanto es el único con el que tengo experiencia directa: el Sony Ericsson T637.
   Es un modelo de gama media, de poco tamaño y ligero (109 x 48 x 18 mm y 93 gr) por lo que es muy cómodo para llevar en cualquier lugar sin sentirse una carga excesiva.
   El teléfono cuenta con la tecnología GPRS, WAP 2.0, Bluetooth y infrarrojos, permitiendo así navegar por internet desde el propio móvil o a través de un computador (si dispone del software correspondiente). También permite enviar mensajes MMS (con imágenes) que son muy interesantes ya que en mi caso me han ayudado varias veces para enviar fotografías a mis amigos.
   En cuanto al hardware, cuenta con una pantalla de 128x160 píxeles, lo que es suficiente para leer mensajes y ver contenidos web, aunque no se puede decir que sea una ventaja ya que otras compañías ya han fabricado móviles con pantallas mucho más grandes (Nokia N82 por ejemplo).
   En cuanto a la camara de fotos, es muy buena para su categoría y también tiene el flash incorporado, lo que permite tomar fotografías en ambientes poco iluminados. Cuenta con una resolución de 2 megapixels, por lo que se puede observar que las imágenes tienen una calidad bastante buena, a pesar de ser un móvil de baja gama.
   También tiene radio FM, reproductor de música (MP3) y juegos como el de la serpiente y uno basado en la pelicula "Rush Hour". Por otro lado, no es posible personalizar los temas del teléfono, si bien se puede cambiar su color con diferentes encajes.
   Finalmente, es importante mencionar que la batería de este móvil es bastante buena, por lo que permite una duración notable (en mi caso, hasta un día de conversaciones continuas).
   En definitiva, el Sony Ericsson T637 es un teléfono adecuado para cualquier persona que busque un modelo barato pero con funcionalidades interesantes.