Para generar un resumen de las reseñas básandote en los fragmentos con intención de deseo sin parafrasearlos de forma literal, debes seguir el siguiente plan:

1.  Identifica los fragmentos que reflejen la intención comunicativa de deseo.
2.  Extrae la información deseada y no la literal, es decir, la parte del mensaje que comunica lo que el usuario quiere o aspira a obtener.
3.  Una vez identificadas las partes con intención de deseo en cada reseña, organízalas por categorías para ver patrones y semejanzas entre ellas.

Algunos ejemplos de fragmentos con intención de deseo que podrían ser extraídos son:

*   "No suelo llamar apenas y no recibo muchas llamadas ya que tengo fijo y aún así, la batería no me llega a dos días" - Esto sugiere un deseo de una mayor autonomía en el uso del teléfono.
*   "Me gusta, es pequeñito, pesa poco, pero se ve un poco fragil" - Aquí hay un deseo por un diseño más elegante y fácil de manejar.

Para generar un resumen que no sea literal, debes buscar los patrones que surgen al extraer los fragmentos con intención de deseo. Por ejemplo:

*   Un deseo generalizado es la autonomía en el uso del teléfono, ya sea en forma de batería larga vida o menor consumo de energía.
*   Otro deseo mencionado varias veces es un diseño más elegante y fácil de manejar, a menudo asociado con una mayor durabilidad.

Al combinar estos patrones, puedes generar un resumen que no sea literal pero que refleje la intención comunicativa generalizada en las reseñas.