 Este movil es muy interesante, aunque no me gusta tanto su diseño (me parece algo rudo y con una cierta falta de elegancia). Tiene unas dimensiones bastante reducidas (106 x 52 x 19 mm), por lo que me parece perfecto para usar en cualquier momento. Puede llevarse puesto debajo del cinto, aunque es más práctico y cómodo llevarlo puesto en el bolsillo de los pantalones (si no tienes una camisa muy alta).

Cuenta con algunas prestaciones que me parecen muy interesantes. La primera de todas es la posibilidad de añadir una tarjeta de memoria, la cual te permite almacenar miles de fotografías y sonidos.

También tiene un reproductor de música con el cual puedes escuchar tu música preferida en cualquier momento.

Puede utilizarse como un altavoz para los auriculares. También cuenta con una radio, por si te gusta escucharla en cualquier momento.

Tiene una cámara con flash integrado (siendo la foto a la hora de enviar más divertida). La cámara es de 2 megapíxeles y puede grabar videos. Además, cuenta con un menú secreto que te permite probar casi todo el movil.

Tiene un menú bastante sencillo y fácil de utilizar (solo necesitas presionar una vez sobre lo que quieres hacer). También cuenta con una alarma de despertador, calendario, agenda, etc.

Es muy recomendable este movil para todos los públicos. No tiene ningún problema, aunque si puedo decirte que la cámara es algo lenta y tarda en grabar (si no es que estás haciendo una foto). El resto es bastante bueno y perfecto.

Espero haberte ayudado a decidirte si comprar este movil o no. Un saludo.

El teléfono está muy bien, funciona de maravilla, se puede poner música y tener una cámara de buena calidad, todo ello sin gastarte mucho dinero, me ha encantado.
Todo parece perfecto y soy bastante satisfecho con el movil que he comprado.
Por desgracia no es muy resistente a los golpes, pero para ti en mi casa no pasa nada.
Es muy recomendable si buscas un teléfono con una buena calidad/precio y que se adapte bien a tus necesidades.
Hasta pronto.