Para generar un resumen de las reseñas que refleje la intención comunicativa de obligación, he seleccionado los fragmentos textuales más relevantes.

**Resumen:**

Las reseñas de productos muestran una variedad de experiencias y opiniones sobre varios móviles. Algunas personas expresan su decepción con el Nokia 2630 por sus problemas técnicos y la dificultad para comunicarse con él. Otras, sin embargo, están satisfechas con la calidad del diseño y las prestaciones del motorola V360.

Un usuario menciona que su experiencia con el teléfono fue desastroso, ya que se apagaba cuando menos lo esperaba y tenía problemas de cobertura. Por otro lado, un cliente está muy contento con su Nokia 6310i, ya que le gusta su diseño y la batería dura mucho tiempo.

También hay reseñas sobre el BenQ-Siemens EL71, que destacan su estética y dimensiones, así como su pantalla y cámara. Otros clientes se refieren al Nokia 6300 como un buen teléfono con una excelente calidad de pantalla, aunque carece de algunas características deseables.

**Fragmentos relevantes:**

* "Si no quieres vivir pegado a un cargador, NO compres este móvil" (reseña del Nokia 2630)
* "No merece la pena gastarse el dinero en este modelo si busca usted lo último en tecnología" (reseña de un teléfono desconocido)
* "El diseño es excelente pero con una simplicidad excesiva y unas prestaciones técnicas algo justas" (reseña del Sony Ericsson z310i)
* "Es un buen móvil más pequeño que el ya mencionado nokia 6280, me ha dejado un buen sabor de boca, además el precio no es tan desorbitado como en otros nokias nuevos" (reseña del Nokia 6111)

En resumen, estas reseñas muestran una variedad de opiniones y experiencias con diferentes móviles, algunas de las cuales destacan la importancia de elegir un teléfono que se adapte a sus necesidades y preferencias.