 Este móvil es un equipo casi perfecto. Su diseño es de las últimas tendencias y está equipado con características que hacen que sea el mejor en su clase. Además, tiene un coste muy razonable si se adquiere con contrato o a través de algun servicio de puntos.
   En cuanto al diseño, es bastante elegante y sobrio, por lo que no solo es una opción para aquellas personas que buscan una estética moderna en su móvil, sino también para las personas más conservadoras que no desean quedar atrás con la última tecnología.
   El móvil posee una pantalla de 2 pulgadas, una cámara fotográfica de 2 megapíxeles y un teclado completamente QWERTY. Además, cuenta con sistema operativo Windows Mobile, lo que permite ejecutar gran variedad de aplicaciones.
   En cuanto a su capacidad de comunicación, este móvil está equipado con una antena interior, radio FM y mensajería multimedia (SMS, MMS). Además, dispone de infrarrojos y Bluetooth para establecer una conexión sin filas.
   En cuanto a la batería, esta es bastante robusta y puede durar hasta 5 días en modo standby. También permite cargarse por USB o mediante el adaptador de corriente que se incluye en el paquete.
   Además, este móvil también dispone de un sistema de calendario muy completo y una agenda con capacidad para almacenar hasta 1000 contactos.
   En definitiva, es un equipo muy interesante para aquellas personas que buscan una combinación de elegancia, funcionalidad y precio razonable en su móvil.