 La experiencia que yo puedo dar sobre este vehículo por el cual yo aposte ya que soy propietario de un vehículo de esta marca es que yo encanto conducir, bonito, potente, estaba bastante bien equipado, y hasta el día de hoy no tengo ninguna queja.

   Sí, es un coche pequeño, pero yo buscaba eso, que tuviera algo de potencia y de eso tiene bastante. El consumo no es alto, depende de lo que le pises, pero si vas a una marcha normal no hay ningún problema. Es un coche hecho para gente joven, para una pareja sin hijos, es cómodo para largos viajes. Para mí no tiene ningún defecto. Se lo recomiendo.

   Fui uno de los primeros compradores de este modelo ya que compre el modelo que estaba de exposicion en el concesionario cuando apenas habian entregado unidades.  En mi caso tengo un 2.0 Fsi ambition 3p de 150cv.

   El motor fsi tiene un consumo estupendo en carretera y autopista si no pasas de 160, luego consume lo suyo .
   A mi tambien me pasó lo que comentan en otras opiniones de la perdida de potencia. Buscando en foros especializados descubri que era debido a la mala calidad de la gasolina de algunos sitios porque esta traia particulas que atascaban la bomba de gasolina original que traía el vehiculo. Esto se soluciona con un botecito de limpieza de inyectores de esos que venden en la gasolinera o cambiando la bomba (que es lo que te haran si vas al taller oficial). Tambien me dejo tirado a la semana de comprarlo por culpa de un rele defectuoso pero al ser un modelo nuevo estas cosas son habituales. El anterior coche se paro a la media hora de comprarlo por que no le habian quitado un precinto de seguridad asi que...

   Gracias a llevar un coche como este me he salvado varias veces de tener un accidente porque con las ruedas y frenos que lleva , se para enseguida.  En calidad-precio audi esta mucho mejor que sus competidoras y es por eso que se ven tantos por la calle. Cualquier bmw o mercedes que mires con lo mismo vale 3000e más.  Los asientos de atras son muy grandes para ser un compacto y no tienen nada que envidiar a la mayoria de coches grandes que circulan. El acceso es bastante comodo ya que los asientos delanteros se abaten y dsplazan hacia delante para dejar paso.  En el tema accesorios y equipamiento hay que recomendar, el sensor de luces que hace que se enciendan al entrar al parking, a un tunel o cuando oscurece y el retrovisor antideslumbramiento.

   El coche es muy suave y comodo de conducir y agradable en carretera. Quizas se oye un poco demasiado el roce de las ruedas con el asfalto cuando vas por autopista pero esto es comun en casi todos los coches.
   En el tema seguridad es un autentico bunker con un monton de airbags tanto laterales como de conductor y acompañante. El equipo de sonido de serie es tremendo, no hace falta cambialo por ninguno, ya que existe un adaptador que no sale muy caro y que fenomenal y no se nota como en otros coches, lo digo por experiencia.
   Los consumos aproximados según mi experiencia con el son unos 10-11 litros en ciudad y unos 8-9 en autopista a 120. Que tenga una 6a marcha ayuda a que el consumo sea muy pequeño si no se le aprieta aunque hace que la primera sea bastante corta.
   Es un gran coche por un poco mas de dinero que uno normal y con una gran calidad. Tengo este coche y es fenomenal no da ningun tipo de problema mecanico, es muy espacioso al tener el porton puedes hacer más grande el maletero, ya que el asiento de atras se abate. Yo la verdad hace poco hice una mudanza y excepto los muebles grandes lo meti todo en él. El mantenimiento no es caro. Lo unico malo que le encuentro es que el asiento de atras se tiene que abatir todo no estas partido. Por lo demás si te animas lo disfrutaras mucho. Yo con este coche e ido a Pamplona y he vuelto en el día, y la verdad que fue muy comodo el conducirlo no se hizo muy pesado. ES UN COCHE QUE PARECE PEQUEÑO, PERO POR DENTRO NO LO ES. Algo que valoro también, aunque yo viaje siempre delante, es la comodidad de los asientos de atras, no es coche que se mueva mucho de atras por lo que no te mareas, sobre todo los peques. Yo he cambiado el casset que de serie y no tuve ninguna clase de problemas, ya que existe un adaptador que no sale muy caro y que fenomenal y no se nota como en otros coches, lo digo por experiencia. Buenassssss

   Pues  no es mi coche sino el que se han comprado mis suegros se lo dieron hace unos dias y a mi para que lo probaramos y  estuvieramos por ahi con él todo el dia.

   Pues me ha sorprendido gratamente este coche por lo espacioso (mis padres tienen un Passat y no tiene nada q envidiarle) y el juego q te da si es q buscais un coche familiar.

   Para empezar lo del techo solar es una pasada, 1 metro y pico de techo solar q hace super luminoso el interior del coche y una sensación de que estas "en la calle" increible. Despues tienes la posibilidad de cubrir el techo en la posicion q elijas desde completamente hasta dejarlo al descubierto del todo.  En concreto el de mis suegros es el HDI 90 CV para especificar un pco. Despues las lunas traseras son tintadas lo q le da un aspecto más deportivo dentro de lo q cabe claro y muy comodo para los que viajan atrás. Tanto el conductor como el copiloto pueden disfrutar de unos comodos reposabrazos q unido a lo alto q vas parece q vas tomando una taza de cafe en vez de en un coche no se es una sensación para probarla.

   Luego la gracia de poder quitar los asientos de atras del todo y poder jugar con ese habitaculo como se quiera. Si se abate el asiento central tiene un monton de portaobjetos para posar lo q se quiera, si se quita mas espacio se crea entre los dos asientos que quedan y sino en la parte del maletero (amplisimo y al tener porton el acceso a él por tanto es comodisimo) pues en la parte del maletero como decia dispones de unos anclajes para poder ubicar los asientos ahi si quieres con lo q puedes hacer un viaje en coche completamente estirado. En realidad estan pensados (estos anclajes últimos) para poner dos asientos más como equipamiento opcional y asi convertir el coche en 7 plazas pero tambien a riesgo de reducir maletero.

   En equipamiento de serie pues suficiente, climatizador, consola central en gris metalizado haciendo contraste con el resto del salpicadero, mando en el volante para la radio, la guantera refrigerada comida o bebida y es muy amplia y en fin muy completo y muy bien. Ademas a mi particularmente no me gustan los monovolumenes pero q duda cabe q tienen mucho juego si tienes pensado ampliar la familia (como es mi caso) esta opción me parece genial.

   El resto de accesorios también son llamativos, tanto por calidad como por cantidad, de todos modos a mi entender, existe uno que es opcional pero que debería venir de serie, los faros antiniebla, que los tiene hasta mi Renault 11(Solo los tiene de serie el 3 puertas).

En concreto el de mis suegros es un coche muy bonito, el color azul brillante le da una sensación de velocidad y se ve muy bien en la calle. Tengo que decir que me encanta este modelo de Renault, ya que cuando sacaron al mercado la primera versión era un coche muy pequeño y con motor muy potente, pero ahora ya está el mismo pero con más habitáculo.
Lo primero que se me ocurre es el consumo del motor, ya que este se ha reducido bastante en comparación con las versiones anteriores, que era algo desafortable. Pero además de esto hay un montón de aspectos positivos por los que me ha hecho elegir a Renault, entre ellos el bajo precio, la fiabilidad del coche, su gran velocidad y su buen manejo.
En cuanto al interior, me encanta el diseño, ya que es muy elegante y lleno de luces led para que se vea bastante bonito en la noche. Además, tiene unas lunas traseras de color tintadas que hacen que este coche se vea diferente a los demás.
El resto de equipamiento es también muy bueno, con climatizador, faros antiniebla y dirección asistida entre otros. También hay muchas opciones para personalizarlo como colores, tapicería u otros accesorios.
En cuanto a los consumos, están en torno a 7 litros por cada cien kilómetros que recorres, algo bastante aceptable para un coche de esta categoría y con esta clase de motor.

Por último, también hay que decir que es muy cómodo de conducir este modelo de Renault, tanto en carretera como en ciudad, lo cual hace que sea una opción genial si buscas un coche para ir a trabajar o para los fines de semana.
De todas formas, esta versión del Clio es la mejor que Renault ha puesto al mercado, y eso mismo se puede decir de su hermana, el Mégane, que también es genial en todos sus aspectos.