 Este es un movil extremadamente elegante y con buenas prestaciones. Está en blanco y negro, tiene 105 x 48 x 23 mm y pesa 96 gramos, de ahí el aspecto más ligero que pueda parecer al tocarlo.

La pantalla QVGA, 240 x 320 pixeles, permite una visión muy agradable.

En cuanto a la cámara, esta es de 5 megapixels y dispone de un zoom digital de 8x, con autofoco, flash, y modo estéreo.

El telefono soporta las redes 2G/3G.

La batería es de ion litio, de 1500 mAh, dura bastante en conversación y en espera.

Conectividad: Bluetooth, WiFi, infrarrojos, USB.

La memoria es de 16MB con tarjeta de memoria microSD que se puede ampliar hasta 16GB.

Posee un reproductor de mp3/aac.

No posee radio pero sí tiene el servicio de mensajería instantánea.

Es muy fácil de usar y con muchas prestaciones, además es muy robusto.