 Este es un móvil que le gustaría a cualquiera. Es el Motorola C261, un equipo super sencillo pero con enormes características. En su faceta de GPS viene con un chip SiRFStar III y el software de navegación Destinator 6, que es de los mejores, mientras que el sistema operativo que controla todo el terminal es Windows Mobile 5. En cuanto al procesador, éste es un Intel XScale a 520 MHz y tiene una pantalla de 2.8 pulgadas con 320×240 píxeles de resolución, en esta ocasión no se incluye teclado, tal como pasa en la mayoría de PDAs. Se destaca también la inclusión de una cámara de fotos de 2 megapíxeles y un lector de tarjetas miniSD, haciendo muy recomendable la adquisición de una de estas tarjetas de memoria para aprovechar la máximo las posibilidades multimedia de este PDA. En primer lugar deciros que me compré este móvil con el plan renove de Movistar y me costó 20€. Me lo compré porque uso poco Movistar y quería un móvil para escuchar la radio y que me llamen, pero la batería escuchando la radio se gasta rápido. Y además que un móvil es para llamar no para escuchar la radio, aunque se pueda.

Cuando llamas se oye bien (igual que los Sony Ericsson) y la batería le dura bastante. Aguanta un buen rato cuando le queda poca. El auricular manos libres sirve para otros de la misma marca. Tiene radio, y radio-despertador. Si sabes entrar en el menú secreto de los Sony Ericcsson puedes probar casi todo el teléfono, hasta la radio. Se lo dí a mi madre porque ella lo usa para lo básico: llamar. Tiene agenda, mensajes, juegos... , pero no tiene infrarrojos o bluetooth ni calendario. Es un móvil básico y lo recomiendo.

   Este es un teléfono muy ligero, el cual es muy cómodo de cargar, es  compatible con la tecnología gsm, aunque he tenido que cambiarble barias tarjetas sing ya que algunas de las que tengo en existencia son de mayor tecnología que el equipo. Posee una camera la cual tiene muy buena resolución aunque algunas veces hay que cambiarle la configuración para que se vea mejor.

   Con relación a la batería esta tiene muy buena autonomía ya que dura bastante tiempo y para cargar solo necesita unos 30 minutos. Posee una memoria la cual es muy limitada la cual solo posee un tamaño de unos 5 mb. Bueno Esta equipo aunque tiene muchas limitaciones es muy bueno y resistente, de fácil uso.

   Siemens A60 es un móvil de buen diseño con formas redondeadas, de aspecto juvenil y de fácil uso. Es a color y la pantalla es bastante grande (3x3 cm) y posee sonidos polifónicos. El menú principal es parecido al escritorio de windows, es decir, a base de iconos. Tienes la opción de poner los menús con letra grande o pequeña y además cambiarle el color a rojo o azul. Una desventaja es que tiene pocos juegos, tan sólo dos, un puzzle y el otro un tipo de tetris. Y no es posible añadir más juegos.
   Otra posible desventaja es que no incluye la posibilidad de mandar mensajes MMS (de imágen). Tarjetas intercambiables y el diseño es igual al siemens C60. Una buena opción para la gente que no le importe ir a la última, ni gastar mucho dinero en un buen móvil.

   Buenas amig@s y lectores de ciao.

   Como muchos ya sabeis tengo un amigo que trabaja en una tienda de moviles y tiene la fortuna de poder probar terminales variados.(y yo de poder quedar con el y verlos y probarlos tb jeje).
   Hoy os voy a hablar de el BenQ-Siemens EL71.

   ************************************

     ESTETICA Y DIMENSIONES

    ************************************
   Esteticamente el movil me recuerda mucho a los ultimos modelos de nokia en plan slidders como el 6280 por ejemplo.
   BenQ-Siemens ha sacado a la venta  un nuevo mopvil de 16.5mm de espesor.
   El estilo de este movil es  sorprendente al llevar aluminio  y el magnesio - algo que hace que este BenQ-Siemens sea uno  de los mejores diseños de teléfono móviles que nos podemos encontrar  hoy en dia.

   El movil lo podemos encontrar en color Antracita y color Negro.
   Este movil parece mas grande de lo que realmente es, ya que sus "medidas" son  90 x 46.3 x 16.5 mm

   Si, habeis leido bien solo 16,5 mm de grosor estando a la altura del motorola V3.Y teniendo menos espesor que los moviles slidders que se suelen ir a los 20-23 mm.
   El peso de 94 gr bateria incluida está en los pesos de los moviles de estas caracteristicas.
   ******************************

     PANTALLA Y CAMARA

    ******************************
   El BenQ-Siemens EL71 es considerado un de gama media , con una pantalla QVGA de 262000 colores.

   Esta pantalla de  240 x 320 pixeles ofrece una visión muy grata y bastante buena.
   La   cámara de 1.3 megapixel (fotos de hasta 1280 x 1024 pixels) con flash incorporado saca unas fotos de calidad suficiente (lo tipico de 1,3 Megas) quizas se este empezando ya a quedar un poco corto aunque para ser un movil de gama media no esta mal,si fuese de gama alta ya deberia tener 2 o 3 megapixeles como ofrecen otros terminales.  Tambien tenemos la posibilidad de grabar videos.
   *************************

   AUDIO Y MEMORIA

   *************************
   Posee un reproductor de MP3/AAC que al poseer  una ranura de tarjeta de memoria microSD para aumentar los 16 Mb de   almacenaje que incorpora el movil en si vienen bastante bien ya que sino el movil no tendría mucho sentido el reproductor mp3.
   Las tarjetas con las que se le puede ampliar son microSD.
   Se puede unir mediante  cable el EL71  a un  estéreo para la reproduccion de música.(esta opcion yo no la he podido probar asi que tampoco os puedo contar mucho mas.)
   *****************

   BATERIA

   *****************
   El movil viene con una bateria de ion litio de 570 mAh (lo cuál se me hace un poco escaso) aunque según el fabricante dice que dura en Standby unas 300 horas (dudo mucho que llegue a eso pero no lo he comprobado) y duración de la bateria hablando según el fabricante dice que dura 5 horas (tampoco me lo creo).
   No obstante se podrá comprar otra bateria de mayor amperaje para que dure más.


   *************************

   CONECTIVIDAD

   *************************
   Es un movil que se conecta a internet a través de gprs (no es un 3G).

   Trae conexión USB

   También se puede conectar mediante Bluetooth y también dispone de infrarojos (la tendencia actual es a que no traigan ya infrarrojos)

   Dispone de un cliente para recivir emails y de mensajeria instantanea.
   Lo justo de un movil de estas caracteristicas.
   *****************************

   PRECIO

   *****************************
   El precio de este terminal dependera mucho de si lo compramos libre, con contrato,prepago, portabilidad.....
   Pero el precio es  menor que el nokia 6280 por poner un movil de caracteristicas parecidas (aunque este tenga 2 megapixeles en vez de 1,3).