 Los fragmentos textuales que reflejan la intención comunicativa informativa son los siguientes:

* El coche funciona perfectamente hasta esa semana santa, es decir unos 3 o 4 meses despues, un dia de calor me doy cuenta que los elevalunas chirrian al subirlos.
* La calidad interior deja mucho que desear, plasticos malos, bien ajustados, pero muy malos.
* El motor si que consume poco y si es verdad que tiene un gran resultado a largo plazo, pero la verdad, me ha parecido que para andar por autovia o carreteras extraurbanas se quedaba francamente escaso.
* Este coche quiere cambiar el concepto del antiguo escarabajo, que lo conducía gente "hippy" o que le gusta tener su estilo y a la vez con libertad siendo original. En cambio el nuevo, está destinado a los yuppies ya que el precio del modelo que estoy comentando por ejemplo el de 2000 de cilindrada tiene 115 CV, demasiada potencia para el poco cuerpo que tiene, y además cuesta 3.895.000 Ptas cosa que desde luego es accesible a gente adinerada y sin los ideales del antiguo escarabajo.
* El coche conducido por mi tio cuenta con 2 airbags, uno de conductor y otro de pasajero.
* La versión EXPRESSION tiene un consumo de combustible en ciudad de 13 litros por cada 100 kilómetros. En carretera ronda los 7.5 litros.

El resumen basándose en esos fragmentos con intención informativa sería el siguiente:

Este coche tiene problemas de calidad interna, consume mucho gasolina, pero se dice que puede tener un buen resultado a largo plazo. El precio del modelo comentado es 3.895.000 Ptas y tiene una potencia excesiva para su cuerpo. En el coche de mi tío, hay dos airbags. La versión EXPRESSION consume 13 litros en ciudad y 7.5 litros en carretera.