 Este es el telefono de la compañia Motorola llamado Motorola C261. Posee una pantalla con una resolución de 320 x 240 pixeles, está equipada con un procesador a 520 MHz y sistema operativo Windows Mobile 5. También se destaca la inclusión de una cámara de fotos de 2 megapíxeles, lector de tarjetas miniSD y en su faceta de GPS viene con un chip SiRFStar III y el software de navegación Destinator 6, que es de los mejores. En cuanto a la batería, ésta le dura bastante, aguanta un buen rato cuando le queda poca y tiene radio-despertador.

La caja de este telefono contiene el teléfono, auricular manos libres, cable USB y cable de conexión para la carcasa. También cuenta con una memoria interna de 128MB. El precio en mi país es de 320 pesos, que equivalentemente sería alrededor de 17 euros.

Cuando llamas se oye bien (igual que los Sony Ericsson) y la batería le dura bastante. Aguanta un buen rato cuando le queda poca. El auricular manos libres sirve para otros de la misma marca.

Tiene radio, y radio-despertador. Si sabes entrar en el menú secreto de los Sony Ericsson puedes probar casi todo el teléfono, hasta la radio. Se lo dí a mi madre porque ella lo usa para lo básico: llamar. Tiene agenda, mensajes, juegos... , pero no tiene infrarrojos o bluetooth ni calendario. Es un móvil básico y lo recomiendo.

Este teléfono es muy ligero, el cual es muy cómodo de cargar, es compatible con la tecnología GSM. Posee una cámara con muy buena resolución aunque algunas veces hay que cambiarle la configuración para que se vea mejor.

Con relación a la batería esta tiene muy buena autonomía ya que dura bastante tiempo y para cargar solo necesita unos 30 minutos. Posee una memoria interna la cual es muy limitada la cual solo posee un tamaño de unos 5 mb.

Bueno Este móvil me compré porque uso poco Movistar y quería un móvil para escuchar la radio y que me llamen, pero la batería escuchando la radio se gasta rápido. Y además que un móvil es para llamar no para escuchar la radio, aunque se pueda.
Cuando llamas se oye bien (igual que los Sony Ericsson) y la batería le dura bastante. Aguanta un buen rato cuando le queda poca.
El auricular manos libres sirve para otros de la misma marca.
Tiene radio, y radio-despertador.
Si sabes entrar en el menú secreto de los Sony Ericsson puedes probar casi todo el teléfono, hasta la radio.
Se lo dí a mi madre porque ella lo usa para lo básico: llamar. Tiene agenda, mensajes, juegos... , pero no tiene infrarrojos o bluetooth ni calendario. Es un móvil básico y lo recomiendo.

El teléfono es muy ligero, el cual es muy cómodo de cargar, es compatible con la tecnología GSM. Posee una cámara con muy buena resolución aunque algunas veces hay que cambiarle la configuración para que se vea mejor.

Con relación a la batería esta tiene muy buena autonomía ya que dura bastante tiempo y para cargar solo necesita unos 30 minutos. Posee una memoria interna la cual es muy limitada la cual solo posee un tamaño de unos 5 mb.

Buenas amig@s y lectores de ciao.

Como muchos ya sabeis tengo un amigo que trabaja en una tienda de moviles y tiene la fortuna de poder probar terminales variados.(y yo de poder quedar con el y verlos y probarlos tb jeje).
Hoy os voy a hablar de el BenQ-Siemens EL71.

************************************

     ESTETICA Y DIMENSIONES

************************************
Esteticamente el movil me recuerda mucho a los ultimos modelos de nokia en plan slidders como el 6280 por ejemplo.
BenQ-Siemens ha sacado a la venta  un nuevo mopvil de 16.5mm de  espesor.
El estilo de este movil es  sorprendente al llevar aluminio  y el magnesio - algo que hace que este BenQ-Siemens sea uno  de los mejores diseños de teléfono móviles que nos podemos encontrar  hoy en dia.

El movil lo podemos encontrar en color Antracita y color Negro.
Este movil parece mas grande de lo que realmente es, ya que sus "medidas" son 	90 x 46.3 x 16.5 mm 

Si, habeis leido bien solo 16,5 mm de grosor estando a la altura del motorola V3.Y teniendo menos espesor que los moviles slidders que se suelen ir a los 20-23 mm.
El peso de 94 gr bateria incluida está en los pesos de los moviles de estas caracteristicas.
******************************

    PANTALLA Y CAMARA

******************************
El BenQ-Siemens EL71 es considerado un de gama media , con una pantalla QVGA de 262000 colores.

Esta pantalla de  240 x 320 pixeles, ofrece una visión muy grata y bastante buena.
La   cámara de 1.3 megapixel (fotos de hasta 1280 x 1024 pixels) con flash incorporado saca unas fotos de calidad suficiente (lo tipico de 1,3 Megas) quizas se este empezando ya a quedar un poco corto aunque para ser un movil de gama media no esta mal,si fuese de gama alta ya deberia tener 2 o 3 megapixeles como ofrecen otros terminales.  Tambien tenemos la posibilidad de grabar videos.
Tiene muy poca resolución y desde que haya poca luz se ve en un tono rojo y con pesima calidad, aunque graba imagenes sin saltos como otros móviles...  Otro defecto es la abtería, tiene una duración mínima.
Por otro lado, su diseño y su portabilidad lo hacen un móvil muy apetecible. Así como la posibilidad de aumentar su memoria con tarjetas micro (que por cierto cuando lo compre no me vino incluida la tarjeta de 512, y a  más gente que conozco tampoco le ha venido integrada). Se supone que el máximo es de 512 mb, pero yo tengo el mío con 1 giga y funciona a la perfección. Como reproductor es bueno, por auriculares, porque el altavoz que incluye el telefono no tiene gran calidad (sonidos muy agudos). Otra cosa a destacar, es que custa encontrar aplicaciones compatibles con móviles toshiba, tal vez sea porque estan arrancando aún en el mercado.
Aún así recomiendo su compra    A pesar del tiempo, el nokia 6230 es un buen movil. A los que piden a los moviles wifi, camara de 5mpxl y gps, pues como que no, pero sin duda tiene lo que a un movil se le puede pedir y detras de la marca Nokia, que eso para mi vale mucho.

Tiene bluethooz, infrarrojos, radio, reproductor, camara, tarjeta de memoria, es ligero y de dimensiones pequeñas, comparados con los moviles que estan saliendo ahora mismo al mercado.

Para aquellas personas, que buscan un móvil comodo, elegante y a la vez que tenga unos riquisitos notables, es de los mejores moviles que hay en el mercado.

Lo que más me ha llamado la atencion es su robustez, me ha caido al suelo muchisimas veces y nunca ha dado un fallo, aunque esto no quiere decir, que empecemos a golpes con el movil que no le pasa nada, jeje. Buenas amig@s y lectores de ciao.

Como muchos ya sabeis tengo un amigo que trabaja en una tienda de moviles y tiene la fortuna de poder probar terminales variados.(y yo de poder quedar con el y verlos y probarlos tb jeje).
Hoy os voy a hablar de el BenQ-Siemens EL71.

************************************

     ESTETICA Y DIMENSIONES

************************************
Esteticamente el movil me recuerda mucho a los ultimos modelos de nokia en plan slidders como el 6280 por ejemplo.
BenQ-Siemens ha sacado a la venta  un nuevo mopvil de 16.5mm de  espesor.
El estilo de este movil es  sorprendente al llevar aluminio  y el magnesio - algo que hace que este BenQ-Siemens sea uno  de los mejores diseños de teléfono móviles que nos podemos encontrar  hoy en dia.

El movil lo podemos encontrar en color Antracita y color Negro.
Este movil parece mas grande de lo que realmente es, ya que sus "medidas" son 	90 x 46.3 x 16.5 mm 

Si, habeis leido bien solo 16,5 mm de grosor estando a la altura del motorola V3.Y teniendo menos espesor que los moviles slidders que se suelen ir a los 20-23 mm.
El peso de 94 gr bateria incluida está en los pesos de los moviles de estas caracteristicas.
******************************

    PANTALLA Y CAMARA

******************************
El BenQ-Siemens EL71 es considerado un de gama media , con una pantalla TFT, 256000 colores.

Esta pantalla de  128 x 160 pixels, ofrece una visión muy grata y bastante buena.
La cámara de 1 MP, 1152x864 pixels, video(QCIF),  con flash incorporado saca unas fotos de calidad suficiente (lo tipico de 1 Megas) quizas se este empezando ya a quedar un poco corto aunque para ser un movil de gama media no esta mal,si fuese de gama alta ya deberia tener 2 o 3 megapixeles como ofrecen otros terminales (6270,6280).
Tambien tenemos la posibilidad de grabar videos.
*************************

   AUDIO Y MEMORIA

*************************
Soporta MP3/AICC pero como solo tiene 23 Mb de almacenaje que incorpora el movil en si es bastante flojo y no se le puede sacer rendimiento como en el hermano mayor 6280 que si trae tarjeta de memoria.

Acepta la función Push-to-talk  (la verdad es que no conozco a nadie que la haya usado,aunque me gustaría probarlo algún día)

Trae radio FM como los ultimos moviles de Nokia, la calidad de la recepción me sorprendio muy gratamente, no pensía que se escuchase con tanta nitidez
*****************

BATERIA

*****************
El movil viene con una bateria de ion litio de 700 mAh (BL-4B) aunque según el fabricante dice que dura en Standby unas 190 horas (lo cuál se me hace un poco escaso) y duración de la batería hablando según el fabricante dice que dura 3 horas (no me lo creo).
No obstante se podrá comprar otra bateria de mayor amperaje para que dure más.


*************************

CONECTIVIDAD

*************************
Es un movil que se conecta a internet a través de gprs (no es un  3G).

Trae conexión USB 

También se puede conectar mediante Bluetooth y también dispone de infrarojos (la tendencia actual es a que no traigan ya infrarrojos) 

Nada nuevo.

Trae estos juegos:

-	Champ Rally 3D

-	 Golf Tour

-	 Backgammon II,

-	Solitaire 
**************

PRECIO

**************
El precio de este terminal dependiera mucho de si lo compramos libre, con contrato,prepago, portabilidad.....
Pero el precio es menor que el nokia 6280 por poner un movil de caracteristicas parecidas (aunque este tenga 2 megapixeles en vez de 1).
*****************************

OPINION PERSONAL

*****************************
Aunque hay una cosa que no me ha gustado mucho al igual que en el nokia 6280 es que el slide no termina de quedar bien, como que queda una pequeña holgura (en el samsung D500 no ocurre esto).
En fin parece un buen movil más pequeño que el ya mencionado nokia 6280.
Me ha dejado un buen sabor de boca , además el precio no es tan desorbitado como en otros nokias nuevos.
Por lo demás nada nuevo, menus tipicos de nokia muy faciles de manejar y casi lo ultimo en tecnología además con la garantía de uno de los 3 mejores fabricantes de moviles (espero que nadie se enfade) y el más vendido del mundo.
En fin un movil pequeño y con buenas caracteristicas técnicas.¿qué mas se puede pedir?
Un saludo.