Cari ciao y saludos de nuevo desde España! Aquí estoy comentando sobre el movil móvil Nokia que he comprado últimamente por unos precios espectaculares, casi como si lo obsequiasen. Con apenas 60 euros (o sea, con contrato y mi propio número de teléfono), estoy teniendo uno de estos aparatos tecnológicos a prueba de intenso uso cotidiano o para momentos festivos especiales.

El diseño es bastante llamativo; se trata del movil moderno, con formas geométricas y un teclado que recuerda más el mundo digitalizado en vez de la estructura tradicional circular aparentemente vista frecuentemente hasta aquí arriba. A esto sumamos una pequeña pero potente cámara para capturar esos instantes preciosos, como cuando estás bailando o celebrando con amigos; aunque advierto que las fotos pueden no ser de la más alta calidad debido a factores lumínicos y al sensor del dispositivo. No obstante, sirven perfectamente para compartir una risa contagiosa en redes sociales u otros medios online.

El móvil cuenta con un reproductor musical bastante potente que hace creer momentáneamente estar directamente expuesto al sonido desde la computadora y no le falta el Bluetooth ni mucho menos, aunque puedo usar una tarjeta externa para audio de alta calidad. La batería tiene su ciclo, pero con un uso moderado espero que dure lo suficiente; además del recargarlo fácilmente a través del cable USB (incluido en el paquete).

La interfaz es bastante amigable para quienes están acostumbrados al mundo de los teléfonos, con un mensajero SMS y una variedad limitada pero útiles aplicaciones como son la toma notas rápida (para las fechas importantes), el cronómetro y despertador. La música es otra cara del móvil: puedes reproducirla para ti o a tu gusto, ya que tiene MP3 integrado en él; aunque lamento no poder usar una biblioteca de canciones almacenada directamente como algunos otros dispositivos ofrecen (siempre con la tarjeta extra).

En lo relativo a las llamadas y mensajería multimedia –mensajes multimedios—el móvil da buena cuenta, pudiendo recibir e intercambiar sonido, imágenes y texto. La calidad de audio es notable pero no sobresale por una gran batería o tecnología avanzada como 3G; lo que me hace pensar en elegir otros modelos para un uso más exigente donde estas características sean fundamentales.

Además, el teclado del movil es bastante práctico y no borra los números ni manda errores rápidos –de hecho son casi inexistentes– así que puedo mantener la conversación sin problemas de temor a perderme alguna señal. La pantalla frontal también tiene su pequeño pero poderoso rollo, donde podemos ver quién llama y el tiempo en segundo plano; además se puede personalizar con una foto o un salvapantallas para añadir estilo al dispositivo (siempre que no te atormentes por intentar leerla cuando estás caminando).

En resumen, me trae mucho entre risas y momentos de alegría compartida; además es una buena opción si buscas un aparato duradero con funcionalidad básica a precios que se notan. Ya sé no será el último en tecnología –de hecho tengo otros modelos más sofisticados– pero para mis necesidades me da lo suficiente y, por ende, estoy contenta de haber tomado esta elección inteligente con mi recién adquirido Nokia. ¡Felices telefoneros!