 Este móvil es una buena elección para quienes buscan una combinación de portabilidad y capacidades técnicas. Se trata de un PDA integrado con un teléfono móvil, que incorpora un procesador Intel XScale a 520 MHz y un sistema operativo Windows Mobile 5. La pantalla de 2.8 pulgadas ofrece una resolución de 320×240 píxeles, mientras que la memoria interna se encuentra limitada a solo unos 5 MB. Sin embargo, es posible ampliar esta cantidad gracias a tarjetas MiniSD, lo cual hace muy recomendable la adquisición de una de estas tarjetas para aprovechar las posibilidades multimedia del PDA. En primer lugar, te voy a decir que me compré este móvil con el plan renove de Movistar y me costó 20€. Me lo compré porque uso poco Movistar y quería un móvil para escuchar la radio y que me llamen, pero la batería escuchando la radio se gasta rápido. Y además que un móvil es para llamar no para escuchar la radio, aunque se pueda.

  Cuando llamas se oye bien (igual que los Sony Ericsson) y la batería le dura bastante. Aguanta un buen rato cuando le queda poca. El auricular manos libres sirve para otros de la misma marca.

  Tiene radio, y radio-despertador. Si sabes entrar en el menú secreto de los Sony Ericcsson puedes probar casi todo el teléfono, hasta la radio.

  Se lo dí a mi madre porque ella lo usa para lo básico: llamar. Tiene agenda, mensajes, juegos... , pero no tiene infrarrojos o bluetooth ni calendario. Es un móvil básico y lo recomiendo.

  Hola amigos del ciao esta vez le hablare del MOTOROLA C261, un equipo super sencillo pero con enormes características.

  Antes de entrar en detalles del móvil tengo que desirle algo, ase unos  días hice una critica sobre un móvil por tan razón recibí un ataque enorme de uno de los participantes, un joven llamado Loko 156, de estos ataques me quede callado y no dije nada, en esta oportunidad le quiero aclarar a esta persona, que para que el no coma bola yo en mi país soy representante exclusivo, de los principales fabricantes de móviles del mundo, entre los que puedo mencionar, la Nokia, Motorola , Samsung , Sony Ericsson y otras de menos renombre, pero que fabrican muy buenos móviles y que por tal motivo algunas veces me llegan equipos que todavía no han salido al mercado.

  Para no cansar mucho les hablare esta vez del motorola c261. Este a la venta en el mercado libre un asociado del ciao en México y cuesta unos 106,65 € en mi tienda cuesta 3200 pesos.

  Este es un teléfono muy ligero, el cual es muy cómodo de cargar, es  compatible con la tecnología gsm, aunque he tenido que cambiarble barias tarjetas sing ya que algunas de las que tengo en existencia son de mayor tecnología que el equipo, posee una  camera la cual tiene muy buena resolución aunque algunas veces hay que cambiarle la configuración para que se vea mejor.

  Con relación a la batería esta tiene muy buena autonomía ya que dura bastante tiempo y para cargar solo necesita unos 30 minutos.

  Posee una memoria la cual es muy limitada la cual solo posee un tamaño de unos 5 mb. Bueno Esta equipo aunque tiene muchas limitaciones es muy bueno y resistente, de fácil uso.

  Siemens A60 es un móvil de buen diseño con formas redondeadas, de aspecto juvenil y de fácil uso. Es a color y la pantalla es bastante grande (3x3 cm) y posee sonidos polifónicos. El menú principal es parecido al escritorio de windows, es decir, a base de iconos. Tienes la opción de poner los menús con letra grande o pequeña y además cambiarle el color a rojo o azul.

  Una desventaja es que tiene pocos juegos, tan sólo dos, un puzzle y el otro un tipo de tetris. Y no es posible añadir más juegos.

  Otra posible desventaja es que no incluye la posibilidad de mandar mensajes MMS (de imágen).

  Tiene carcasas intercambiables y el diseño es igual al siemens C60.

  Una buena opción para la gente que no le importe ir a la última, ni gastar mucho dinero en un buen móvil.

  Bueno yo conozco muy bien este movil porque se lo regale a mi padre,cuando fui a la tienda fue el que mas me gusto no solo el diseño que es un movil muy bonito por lo menos para mi gusto,me dijeron todo lo que tenia...conexion a internet,el ya famoso bluetooth que culquier movil de 3g lo tiene,tonos polifonicos,la antena interior,su camara digital con una buena calidad de imagen despues de que me dijeran todo lo que tenia de verlo de cogerlo y pesa poquisimo!!me decidi por comprarlo pregunte el precio,me asuste porque la verdad que es bonito que es nuevo que tiene muchisimas prestaciones y muchisima calidad pero el precio es excesivo,a pesar de todo esto como ya no tenia tiempo de mirar más lo compre,mi padre esta bastante contento nunca le ha fallado la bateria le dura un monton y dice k es muy manejable como no pesa nada es muy comodo,espero que les sirva de algo mi opinion!! Es un buen móvil en general, pero tiene sus defectos. Uno de ellos es la cámara. Ésta es de 1.3 megapixeles, pero tiene el obturador muy abierto, y cualquier movimiento minimo, tanto de lo fotografiado como del fotografo, hace que la foto salga movida, las fotos en interiores, con luz artificial o con poca luz salen con lluvia y su calidad es pésimaa pesar de que tiene modo nocturno. La cámara de video es aún peor que la de fotos. Tiene muy poca resolución, y desde que haya poca luz se ve en un tono rojo y con pesima calidad, aunque graba imagines sin saltos como otros móviles... Otro defecto es la abtería, tiene una duración mínima.