 Lo que te puedo decir del RX4 es que si has tenido algún tipo de coche deportivo o turismo (como los modelos anteriores de Renault), te sorprenderá la capacidad interna, el estilo y la sensación de seguridad que proporciona.
   El habitáculo es amplio, confortable y suaves son las cajas de cambios (si tienes acceso a la versión de los 155cv con transmisión automática serás muy cómodo).
   La comodidad en carretera es buena, lo que quizás no lo seas tan de ciudad, ya que se maneja más bien como un turismo.
   En cuanto a su consumo, dependerá del régimen de giro (en mi caso he podido llegar a hacer 8 litros en carretera por cada cien kilómetros, pero subiendo la velocidad y el régimen de giro, lo aumenta)
   En cuanto a las averías, no es un modelo que demuestre ser particularmente robusto (como los coches deportivos anteriores), pero tampoco se ha producido una gran cantidad de averías.
   Lo negativo es el elevado precio del servicio postventa y el alto precio de los recambios.

En resumen, si buscas un coche con prestaciones deportivas a buen precio, este no será tu opción; pero si quieres un turismo o compacto con capacidad para viajar a largas distancias sin problemas, tienes que considerarlo.
   Soy dueño de un Opel Astra 1.6i desde hace un año y me ha sido increíble el coche. Me gusta la comodidad, la velocidad y los colores. La comodidad es genial, tanto en carretera como en ciudad, con un aire acondicionado que funciona excelente, radio de calidad y muy buenas luces interiores. El precio también me parece correcto dadas las prestaciones. Lo único que le tengo que reprochar es el alto consumo de gasolina en carretera.
   Además he sido a un taller oficial para cambiar los frenos delanteros y todo fue perfecto, con precios más que razonables.
   Por cierto, me gustaría que me recomiendaran otros coches de la marca opel por este precio. En definitiva es un coche muy adecuado para una pareja de jóvenes como yo, que se mueve con facilidad en carretera y en ciudad.
   A mi me gusta mucho este coche pero le tengo que decir algunas cosas buenas y otras malas. Bueno, empecemos por las cosas buenas, la comodidad es increíble, con el cerrado del maletero y la habitáculo de 3 plazas, se siente espacio para todos. El aire acondicionado también funciona bien aunque me falta un poco más de presión al enfriar.
   También el sistema de sonido es bueno aunque necesito poner una antena por las carreteras para que me llegue bien la radio.
   Sin embargo, tengo que decir algunos aspectos negativos. Para empezar, el coche consume más gasolina de lo que esperaba y no se siente tan potente en el motor como un turismo o un deportivo, aunque es muy cómodo conducirlo y también para viajar largas distancias sin problema.
   También hay que tener cuidado con las ruedas ya que de vez en cuando se le pone una lisa y se comen los neumáticos de forma repentina.
   En resumen, si te gusta conducir un coche cómodo para largos viajes, este es el ideal. Sin embargo, tengo que decir que es un coche muy caro, por lo que no se recomiendaría a quienes tienen presupuesto limitado.
   En fin, gracias a que he tenido este coche me he salvado varias veces de tener un accidente ya que con las ruedas y frenos que lleva se para enseguida.
   Es un coche con una gran calidad-precio, por lo que si te gusta conducir algo bueno y a la vez no quieres pagar demasiado, este es el ideal. A pesar de que sea un poco caro, te garantiza una sensación de seguridad y comodidad al manejarlo.
   Y además tienes la posibilidad de elegir entre 5 modelos en función de lo que más buscas: los dos de gasolina son los más deportivos (y también más caros) y los otros tres de diesel ofrecen una mayor potencia. En mi caso, el que tengo es el más lento pero me ha sufrido ningún problema hasta ahora y además es muy cómodo conducirlo y sin problemas en carretera y en ciudad.
   Soy propietario de un coche nuevo y me encanta porque es muy potente con 180cv, la tracción 4x4 lo hace muy comodo conducir tanto en carretera como en terreno difícil, también tiene una gran capacidad para viajar largas distancias sin problemas y además el habitáculo es amplio y cómodo, así que no te importa ir a largas viajes. También tengo opciones de elegir entre varios modelos según los requisitos que tenés, con la versión GLS que tengo tengo un buen equipo en cuanto a seguridad con airbags y ABS, así que si necesitas algo robusto es este el coche.
   La verdad es que he pensado en comprarme otro coche porque quiero pasar de 5 a 7 plazas para poder transportar a mi familia completa, pero con este no se me ocurre cambiarlo porque funciona tan bien. Si te gustaría verlo y sacar una cosa, siempre estoy dispuesto.
   Este Toyota Corolla es el que me he comprado un año y medio hace. Me encanta su comodidad, la potencia del motor y el ruido de las ruedas en carretera. Me gusta también su aspecto exterior, con una carrocería robusta y bien acabada. También tengo que decir que su coste es muy bajo, por lo que si buscas un coche barato pero con buenas prestaciones, este es el ideal.
   Sin embargo, hay que decir que también tiene sus problemas, como es el elevado consumo de gasolina. Además, si vas a comprarlo es importante revisar su estado general y las ruedas porque en ocasiones se dan algunos problemas.
   Finalmente, tengo que decir que la relación calidad-precio no es muy buena ya que el coche es bastante caro pero no tiene mucha más en ofrecimiento.