Después de analizar el conjunto de reseñas, he seleccionado los fragmentos textuales con intención de elogio y he diseñado un plan para fusionarlos en un resumen.

**Elogios a la calidad del producto**

* "Me ha costado 29 euros más 500 puntos." ( El autor está satisfecho con la relación precio/calidad).
* "El reproductor de música suena como si fuera real, tuve un movil de otra marca (sony) y si, el sonido era bueno, pero a ver si me entendeis, se 'notaba que era de movil' este sin embargo no..." ( El autor considera que la calidad del reproductor es excelente).
* "La cámara es buena. Hace muy bien las fotos y puede grabar videos." (El autor está satisfecho con la calidad de la cámara).
* "Los mensajes multimedia me funcionan!!! Antes habia tenido mobiles de igual calidad y no havia manera de que los mensajes multimedia se me enviaran o los recibiera!" ( El autor está contento con la funcionalidad del mensaje).

**Elogios al diseño y la estética**

* "Hace cosa de un mes me he comprado este móvil, ya no solo por las prestaciones que en la web había leido que poseia, sino por el diseño vanguardista que tiene..." ( El autor está atraído por el diseño innovador).
* "El color negro mate y sus medidas, 103x54x9.9 milimetros, hacen que tenga una apariencia estilizada y elegante..." (El autor considera que la apariencia del producto es atractiva).

**Plan para fusionar los fragmentos en un resumen**

1. Introducir el tema: "Después de analizar las reseñas, he seleccionado los mejores aspectos del producto".
2. Elogiar la calidad del producto: "El Nokia 6131 tiene una excelente relación precio/calidad y su reproductor de música es uno de los mejores que he escuchado".
3. Enfatizar el diseño y la estética: "También está a la vanguardia en términos de diseño, con un estilo innovador y una apariencia elegante que llama la atención".
4. Hacer énfasis en las características destacadas: "Además, cuenta con una cámara de alta calidad, un buen reproductor de música y mensajes multimedia funcionales".
5. Concluir con una opinión personal: "En general, estoy muy satisfecho con mi Nokia 6131 y lo recomiendo a cualquiera que busque un teléfono de alta calidad a un precio razonable".

**Resumen**

Después de analizar las reseñas, he seleccionado los mejores aspectos del Nokia 6131. Este teléfono tiene una excelente relación precio/calidad, un reproductor de música de alta calidad y un diseño innovador con una apariencia elegante. También cuenta con una cámara de alta calidad, mensajes multimedia funcionales y otros características destacadas. En general, estoy muy satisfecho con mi Nokia 6131 y lo recomiendo a cualquiera que busque un teléfono de alta calidad a un precio razonable.