 Este móvil es casi un ordenador portátil en regla. Es un PDA y teléfono móvil completo con la tecnología GPS con un chip SiRFStar III y el software de navegación Destinator 6, uno de los mejores en el mercado actual. El sistema operativo que controla todo el terminal es Windows Mobile 5. El procesador es un Intel XScale a 520 MHz y tiene una pantalla de 2.8 pulgadas con 320×240 píxeles de resolución, sin teclado como pasa en la mayoría de PDAs.

Se destaca también la inclusión de una cámara de fotos de 2 megapíxeles y un lector de tarjetas miniSD, lo que hace muy recomendable la adquisición de una de estas tarjetas de memoria para aprovechar las posibilidades multimedia del PDA.

El móvil me compré con el plan renove de Movistar y me costó 20€. Me lo compré porque uso poco Movistar y quería un móvil para escuchar la radio y que me llamen, pero la batería escuchando la radio se gasta rápido. Y además que un móvil es para llamar no para escuchar la radio, aunque se pueda.

Cuando llamas se oye bien (igual que los Sony Ericsson) y la batería le dura bastante. Aguanta un buen rato cuando le queda poca.
El auricular manos libres sirve para otros de la misma marca.
Tiene radio, y radio-despertador.
Si sabes entrar en el menú secreto de los Sony Ericcsson puedes probar casi todo el teléfono, hasta la radio.
Se lo dí a mi madre porque ella lo usa para lo básico: llamar.
Tiene agenda, mensajes, juegos... , pero no tiene infrarrojos o bluetooth ni calendario.
Es un móvil básico y lo recomiendo.

Este es un teléfono muy ligero, el cual es muy cómodo de cargar, es compatible con la tecnología GSM, aunque he tenido que cambiarle varias tarjetas sing ya que algunas de las que tengo en existencia son de mayor tecnología que el equipo. Posee una cámara la cual tiene muy buena resolución, aunque algunas veces hay que cambiarle la configuración para que se vea mejor.

Con relación a la batería esta tiene muy buena autonomía ya que dura bastante tiempo y para cargar solo necesita unos 30 minutos.
Posee una memoria la cual es muy limitada la cual solo posee un tamaño de unos 5 mb. Bueno Este equipo aunque tiene muchas limitaciones es muy bueno y resistente, de fácil uso.

Siemens A60 es un móvil de buen diseño con formas redondeadas, de aspecto juvenil y de fácil uso. Es a color y la pantalla es bastante grande (3x3 cm) y posee sonidos polifónicos. El menú principal es parecido al escritorio de windows, es decir, a base de iconos. Tienes la opción de poner los menús con letra grande o pequeña y además cambiarle el color a rojo o azul.
Una desventaja es que tiene pocos juegos, tan sólo dos, un puzzle y el otro un tipo de tetris. Y no es posible añadir más juegos.
Otra posible desventaja es que no incluye la posibilidad de mandar mensajes MMS (de imágen). Tiene carcasas intercambiables y el diseño es igual al siemens C60. Una buena opción para la gente que no le importe ir a la última, ni gastar mucho dinero en un buen móvil.

Buenos amig@s y lectores de ciao.

Como muchos ya sabeis tengo un amigo que trabaja en una tienda de moviles y tiene la fortuna de poder probar terminales variados.(y yo de poder quedar con el y verlos y probarlos tb jeje).
Hoy os voy a hablar de el BenQ-Siemens EL71.

************************************

     ESTETICA Y DIMENSIONES

************************************
Esteticamente el movil me recuerda mucho a los ultimos modelos de nokia en plan slidders como el 6280 por ejemplo.
BenQ-Siemens ha sacado a la venta un nuevo mopvil de 16.5mm de espesor. El estilo de este movil es sorprendente al llevar aluminio y magnesio - algo que hace que este BenQ-Siemens sea uno de los mejores diseños de teléfonos móviles que nos podemos encontrar hoy en dia. El movil lo podemos encontrar en color Antracita y color Negro. Este movil parece mas grande de lo que realmente es, ya que sus "medidas" son 90 x 46.3 x 16.5 mm

Si, habeis leido bien solo 16,5 mm de grosor estando a la altura del motorola V3.Y teniendo menos espesor que los moviles slidders que se suelen ir a los 20-23 mm. El peso de 94 gr bateria incluida está en los pesos de los moviles de estas características.

******************************

PANTALLA Y CAMARA

******************************
El BenQ-Siemens EL71 es considerado un de gama media , con una pantalla QVGA de 262000 colores. Esta pantalla de  240 x 320 pixeles, ofrece una visión muy grata y bastante buena. La cámara de 1.3 megapixel (fotos de hasta 1280 x 1024 pixels) con flash incorporado saca unas fotos de calidad suficiente (lo tipico de 1,3 Megas) quizas se este empezando ya a quedar un poco corto aunque para ser un movil de gama media no esta mal,si fuese de gama alta ya deberia tener 2 o 3 megapixeles como ofrecen otros terminales.
Tambien tenemos la posibilidad de grabar videos.
*************************
AUDIO Y MEMORIA
Posee un reproductor de MP3/AAC que al poseer una ranura de tarjeta de memoria microSD para aumentar los 16 Mb de   almacenaje que incorpora el movil en si vienen bastante bien ya que sino el movil no tendria mucho sentido el reproductor mp3. Las tarjetas con las que se le puede ampliar son microSD. Se supone que el máximo es de 512 mb, pero yo tengo el mío con 1 giga y funciona a la perfección.
Las tarjetas con las que se le puede ampliar son microSD. Se supone que el máximo es de 512 mb, pero yo tengo el mío con 1 giga y funciona a la perfección. Como reproductor es bueno, por auriculares, porque el altavoz que incluye el telefono no tiene gran calidad (sonidos muy agudos).
Otra cosa a destacar, es que custa encontrar aplicaciones compatibles con móviles toshiba, tal vez sea porque estan arrancando aún en el mercado.
Aún así recomiendo su compra    A pesar del tiempo, el nokia 6230 es un buen movil. A los que piden a los moviles wifi, camara de 5mpxl y gps, pues como que no, pero sin duda tiene lo que a un movil se le puede pedir y detras de la marca Nokia, que eso para mi vale mucho.

Tiene bluethooz, infrarrojos, radio, reproductor, camara, tarjeta de memoria, es ligero y de dimensiones pequeñas, comparados con los moviles que estan saliendo ahora mismo al mercado. Para aquellas personas, que buscan un móvil comodo, elegante y a la vez que tenga unos riquisitos notables, es de los mejores moviles que hay en el mercado.

Lo que más me ha llamado la atencion es su robustez, me ha caido al suelo muchisima veces y nunca ha dado un fallo, aunque esto no quiere decir, que empecemos a golpes con el movil que no le pasa nada, jeje. Buenas amig@s y lectores de ciao.

Por supuesto que los móviles tienen muchísimas características y funcionalidades, pero si lo que me gusta más es la radio, aquí te voy a hablar de un movil que a mi me ha encantado: el LG Shine. Tiene una pantalla muy buena de 2.2 pulgadas con resolución 320x240 pixeles, su teclado es muy cómodo y su diseño es muy elegante.

Es un móvil que está disponible tanto en blanco como en negro y pesa 119 gramos.

El LG Shine tiene una cámara de dos megapixel que se puede usar para sacar fotos o grabar videos en QVGA (320x240), aunque el flash no es muy potente, por lo que me ha gustado mucho cuando he utilizado la cámara con suficiente luz.
Por otro lado, tiene Bluetooth y WiFi para ser capaz de acceder a internet, además posee un reproductor de música que te permite oír las canciones que tú quieras. También es posible enviar mensajes MMS (de texto, imagen o video) y posee el sistema para hablar en voz alta con otros LG Shine.

Por último, lo que más me ha gustado de este móvil es que tiene un servicio llamado LG MobileTV para poder ver televisión en directo desde tu teléfono.