 Los fragmentos textuales con intención opinión personal son los siguientes:

* "El escarabajo un coche que merece la pena, la gente te mira, tu bajas las ventanas y sonrie a esas chicas, lo que no saben que el coche es de mi novia y que ella está desesperada con el cochesito, solo 3.500.000 nada mas, y con fallos en tapiceria, puertas , electricos y pintura"
* "Mala esperiencia pre-venta"
* "El cambio de marchas que venden como automático es en realidad un coche con marchas. Cuando cambia de una a otra parece que se ahogue. En las subidas si sueltas el freno se va para atrás y como cambia a muy bajas vueltas tiene tan poca fuerza que parece que se para"
* "El coche llega incompleto. Faltan dos asientos y la bandeja rígida. Dicen que si quiero la bandeja debo pagarla como recambio (??)  (no viene ni como accesorio ni como extra) y en el catalogo viene como característica de todos los C8"
* "El coche no da problemas, pero lo cierto es que no tiene un tacto agradable, y además le suena continuamente el salpicadero y los revestimientos de las puertas"
* "El servicio postventa com en el médico ¿me puede dar Vd hora para de aqui un mes?  ah! mes y medio pues muchas gracias, ¡no sabe lo agradecido que estoy!"
* "El precio de los recambios  es tema aparte  100.000 por culatin (hay 4)  25.000 por un espejo de retrovisor, 80.000 por el plastiquillo que cubre el parachoques delantero........ y suma y sigue"
* "El coche funciona estupendamente, es muy manejable y las marchas entran fantasticamente bien, por cierto, casi no consume gasolina algo que encante a mí. El motor tiene muy buena pinta, con buenos tiempos de acción y gran potencia, alcanzando buena velocidad y excelente rendimiento"
* "He de reconocer después de un año y medio con mi C8 puedo decir que a pesar de mis problemas creo haber dado con un gran coche en cuanto a comodidad, seguridad, manejabilidad y prestaciones. No puedo decir lo que más destaca en el coche, porque aun así no soy un experto en coches"
* "Ahora mismo tenemos una duda razonable o la estetica (bmw) o la practicidad (307sw) ya os contare la decision....proximamente.....Por eso os recomiendo q si quereis un coche para q vuestros hijos disfruten de los viajes (q ya sabemos q se ponen un pelin pesados) es ideal. Saluditosssss"
* "La opinión que yo puedo dar sobre este modelo por el cual yo aposte ya que soy propietario de un vehículo de esta marca es que yo hice ésta compra después de analizar y consultar otras marcas con las mismas características de los cuales compare principalmente el consumo. A mi, este coche no me da ningún problema. Se lo recomiendo"
* "Es un gran coche por un poco mas de dinero que uno normal y con una gran calidad"
* "Me compré este Fiat Brava 75 TD hace año y medio porque me gustaba su línea, me parecía amplio y tenía una excelente relación calidad/precio... o al menos eso pensaba. Ahora cuenta con 57.000 Kms. y tengo que reconocer que no me ha dado ninguna avería seria"
* "La unica pega que le encuentro es que el asiento de atras se tiene que abatir todo no estas partido. Por lo demás si te animan a comprarlo lo disfrutaras mucho."
* "Pues  no es mi coche sino el que se han comprado mis suegros se lo dieron hace unos dias y hace un par de dias nos lo dejaron (a mi marido, su hijo) y a mi para que lo probaramos y  estuvieramos por ahi con él todo el dia."
* "La versión mas alta tiene dirección asistida,airbag conductor y pasajero,abs,sistema antiarranque,elevalunas delanteros y traseros eléctricos con cierre automático desde mando control junto con las cerraduras de las puertas,ordenador de bordo,retrovisores exteriores eléctricos,faros antiniebla,faros de doble óptica,radio,cargador de cd´s,lavafaros, control de tracción,climatizador,gps opcional,techo solar,barras en el techo,airbags laterales traseros,apoya codos del conductor regulables... (Señalado solo para indicar qué piezas están incluidas en la versión más alta)"
* "El resto de accesorios también son llamativos, tanto por calidad como por cantidad"
* "A pesar de que inicialmente no me hacía nada de gracia que se lo comprara, es un gran coche. Ahora entiendo por qué el Astra es el número 1 de ventas en Europa."
* "Este gran coche es la nueva adquisición de mi padre"
* "El motor montado en poco espacio hace que en poco más de 4.30 metros puedas tener un coche de 7 plazas"
* "El interior no es lujoso pero si elegante, el unico problema que el motor y los frenos hacen un ruido excesivo en el interior de la cabina"
* "En lo que se refiere a los extras disponibles, son pocos pero de gran utilidad estética o práctica, eso sí su precio es alto en comparación a otras marcas"

Para fusionar los fragmentos textuales con intención opinión personal en un resumen se podría escribir:

El coche que compré era un Fiat Brava 75 TD de 3 puertas, que me gustaba por su línea y su relación calidad/precio. Ahora cuenta con 57.000 Kms y no he tenido ninguna avería seria. Sin embargo, tengo que reconocer que tiene un pequeño defecto: el asiento trasero se debe abatir por completo y no hay una versión partida. Aun así lo recomiendo si te animas a comprarlo, ya que disfrutarás mucho. El resto de accesorios también son llamativos tanto por calidad como por cantidad, aunque su precio es alto en comparación con otras marcas. En conclusión, este gran coche es la nueva adquisición de mi padre y a pesar de que inicialmente no me hacía nada de gracia que se lo comprara, entiendo ahora por qué el Astra es el número 1 de ventas en Europa.